<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body
    header 
      a href="/" Character creator :D
      a href="/" Home
      a href="/register" Register
      a href="/showlogin" Login
      a href="/characters" Manage your characters 
    main 


      == yield