h2 Edit your character 

form action='/characters/#{result['id']}/update' method="POST"
    input type="text" name="name" value="#{result['name']}" placeholder="Character Name"
    select name="character_class"
        - result2.each do |el|
            option value='#{el["name"]}' #{el["name"]}
    input type="text" name="race" value="#{result['race']}" placeholder="Race"
    input type="hidden" name="user_id" value="#{result['user_id']}"
    input type="submit" value="Done"

