form action="/characters/new" method="post"
    input type="text" name="name" placeholder="Character Name"
    input type="text" name="character_class" placeholder="Class Name"
    input type="text" name="race" placeholder="Race"
    input type="text" name="user_id" placeholder="Users id (1) just nu"
    input type="submit" value="Create"

    