h2 Create your character

form action="/characters" method="post"
    input type="text" name="name" placeholder="Character Name"
    select name="character_class"
        - @result.each do |el|
            option value='#{el["name"]}' #{el["name"]}
    input type="text" name="race" placeholder="Race"
    input type="submit" value="Create"